% CSC722 Homework 2
% Jon Craton
% September 7, 2018

Problem 1
=========

Let’s assume the probability of hitting an aircraft by a missile is 0.1. 

What is the sample space if we have three missiles?
---------------------------------------------------

The sample space (where h is hit and m is miss) is:

((h,h,h),(h,h,m),(h,m,h),(h,m,m),(m,h,h),(m,h,m),(m,m,h),(m,m,m))

Note that this assumes that the aircraft can survive a missile hit and be hit more than once.

What is the probability of hitting the aircraft in the first 3 tries? 
-----------------------------------------------------------------------

We know that the probability of hitting the aircraft in one try is 0.1. We can write this as:

    P(H) = .1

When considering three attempts, we are looking for:

    1] P(H₁ ∪ H₂ ∪ H₃)

We have the following definition that holds for independent, non-mutually exclusive events to help us solve this:

    P(A ∪ B) = P(A) + P(B) - P(A ∩ B)

These operations are commutative, so we can write our original statement as:

    2] P(H₁ ∪ H₂ ∪ H₃) = P(H₁) + P(H₂) + P(H₃) - P(H₁ ∩ H₂ ∩ H₃)

We also know the following for joint probabilities:

    P(A ∩ B) = P(A) × P(B)

This is also commutative, so we can rewrite [2] as:

    3] P(H₁ ∪ H₂ ∪ H₃) = P(H₁) + P(H₂) + P(H₃) - ( P(H₁) × P(H₂) × P(H₃) )

Replacing our known probabilites, we get:

    .1 + 1. + .1 - (.1 × .1 × .1) = .3 - .001 = .2999

To confirm our understanding, let's check our work with a quick montecarlo simulation:

```python
from random import random

sims = [(random() <= .1 or random() <= .1 or random() <= .1) for _ in range(0,1000000)]

print(len([s for s in sims if s])/len(sims))
```

What is the probability that hitting the aircraft in the first 5 tries?
-----------------------------------------------------------------------

Problem 2
=========

Let’s assume 0 < x < 1 and -1 < y < 1

What is the sample space? (Hint: Sample is the whole area that x and y can occur)